========== ITERATION 1 ==========
Centroid 1: (-3, -3)
Centroid 2: (2, 2)
Centroid 3: (-7, -7)

LaTeX script for distances.
6.40 & 1.00 & 12.04 & Cluster 2
8.49 & 1.41 & 14.14 & Cluster 2
7.07 & 0.00 & 12.73 & Cluster 2
15.56 & 8.49 & 21.21 & Cluster 2
12.73 & 5.66 & 18.38 & Cluster 2
14.14 & 7.07 & 19.80 & Cluster 2
0.00 & 7.07 & 5.66 & Cluster 1
1.41 & 7.21 & 5.83 & Cluster 1
5.66 & 12.73 & 0.00 & Cluster 3

Cluster 1: (-3, -3), (-2, -4)
Cluster 2: (1, 2), (3, 3), (2, 2), (8, 8), (6, 6), (7, 7)
Cluster 3: (-7, -7)

New centroid 1: (-2.5, -3.5)
New centroid 2: (4.5, 4.67)
New centroid 3: (-7.0, -7.0)

========== ITERATION 2 ==========
Centroid 1: (-2.5, -3.5)
Centroid 2: (4.5, 4.67)
Centroid 3: (-7.0, -7.0)

LaTeX script for distances.
6.52 & 4.40 & 12.04 & Cluster 2
8.51 & 2.24 & 14.14 & Cluster 2
7.11 & 3.66 & 12.73 & Cluster 2
15.57 & 4.83 & 21.21 & Cluster 2
12.75 & 2.01 & 18.38 & Cluster 2
14.16 & 3.42 & 19.80 & Cluster 2
0.71 & 10.73 & 5.66 & Cluster 1
0.71 & 10.83 & 5.83 & Cluster 1
5.70 & 16.38 & 0.00 & Cluster 3

Cluster 1: (-3, -3), (-2, -4)
Cluster 2: (1, 2), (3, 3), (2, 2), (8, 8), (6, 6), (7, 7)
Cluster 3: (-7, -7)

New centroid 1: (-2.5, -3.5)
New centroid 2: (4.5, 4.67)
New centroid 3: (-7.0, -7.0)
