========== ITERATION 1 ==========
Centroid 1: (3, 3)
Centroid 2: (2, 2)
Centroid 3: (-3, -3)

LaTeX script for distances.
2.24 & 1.00 & 6.40 & Cluster 2
0.00 & 1.41 & 8.49 & Cluster 1
1.41 & 0.00 & 7.07 & Cluster 2
7.07 & 8.49 & 15.56 & Cluster 1
4.24 & 5.66 & 12.73 & Cluster 1
5.66 & 7.07 & 14.14 & Cluster 1
8.49 & 7.07 & 0.00 & Cluster 3
8.60 & 7.21 & 1.41 & Cluster 3
14.14 & 12.73 & 5.66 & Cluster 3

Cluster 1: (3, 3), (8, 8), (6, 6), (7, 7)
Cluster 2: (1, 2), (2, 2)
Cluster 3: (-3, -3), (-2, -4), (-7, -7)

New centroid 1: (6.0, 6.0)
New centroid 2: (1.5, 2.0)
New centroid 3: (-4.0, -4.67)

========== ITERATION 2 ==========
Centroid 1: (6.0, 6.0)
Centroid 2: (1.5, 2.0)
Centroid 3: (-4.0, -4.67)

LaTeX script for distances.
6.40 & 0.50 & 8.33 & Cluster 2
4.24 & 1.80 & 10.38 & Cluster 2
5.66 & 0.50 & 8.97 & Cluster 2
2.83 & 8.85 & 17.45 & Cluster 1
0.00 & 6.02 & 14.62 & Cluster 1
1.41 & 7.43 & 16.03 & Cluster 1
12.73 & 6.73 & 1.94 & Cluster 3
12.81 & 6.95 & 2.11 & Cluster 3
18.38 & 12.38 & 3.80 & Cluster 3

Cluster 1: (8, 8), (6, 6), (7, 7)
Cluster 2: (1, 2), (3, 3), (2, 2)
Cluster 3: (-3, -3), (-2, -4), (-7, -7)

New centroid 1: (7.0, 7.0)
New centroid 2: (2.0, 2.33)
New centroid 3: (-4.0, -4.67)

========== ITERATION 3 ==========
Centroid 1: (7.0, 7.0)
Centroid 2: (2.0, 2.33)
Centroid 3: (-4.0, -4.67)

LaTeX script for distances.
7.81 & 1.05 & 8.33 & Cluster 2
5.66 & 1.20 & 10.38 & Cluster 2
7.07 & 0.33 & 8.97 & Cluster 2
1.41 & 8.25 & 17.45 & Cluster 1
1.41 & 5.43 & 14.62 & Cluster 1
0.00 & 6.84 & 16.03 & Cluster 1
14.14 & 7.31 & 1.94 & Cluster 3
14.21 & 7.49 & 2.11 & Cluster 3
19.80 & 12.97 & 3.80 & Cluster 3

Cluster 1: (8, 8), (6, 6), (7, 7)
Cluster 2: (1, 2), (3, 3), (2, 2)
Cluster 3: (-3, -3), (-2, -4), (-7, -7)

New centroid 1: (7.0, 7.0)
New centroid 2: (2.0, 2.33)
New centroid 3: (-4.0, -4.67)
